#sendmail infor config
[DEFAULT]
test = 12
[section1]
smtp_server = smtp.ym.163.com
smtp_port = 465
smtp_username = hewei@raiyee.com
#hewei5198@163.com
smtp_password = XXXXX
#hewei3366
smtp_starttls =
fromuser= hewei@raiyee.com

#for web config
[section2]
listenport= 4000
