#[andhejiating.afuos-wechat-api.vod.search-content]
#method = post
#url = https://andhejiating.js.chinamobile.com/afuos-wechat-api/vod/search-content
#headers = {'Content-Type':'application/x-www-form-urlencoded','openid':'YXazYNOQ1UtdFCINYJ5QyrqA2QVu6qWmoi5zBJBAV69P3AeH8EVmGCwCf5IKbzDK'}
#payload = {'searchType':0 ,'programType':0, 'productId':0,'content':123}
#timeout = 15
#interval = 60
#threshold = {'math_str': '数学', 'delay': [3000, 2], 'stat_code':200}


[百度首页]
method = get
url = https://www.baidu.com
headers = {'Content-Type':'application/x-www-form-urlencoded'}
timeout = 5
interval = 5
threshold = { 'math_str': '', 'delay': [300, 2], 'stat_code':200}



[task1]
method = get
url = https://ma.yn-10086.cn/ec-server/staff/init
headers = {'Content-Type':'application/json,text/plain','Referer':'https://ma.yn-10086.cn/ec-server/10086/pc'}
timeout = 5
interval = 5
threshold = { 'math_str': '', 'delay': [500, 2], 'stat_code':200}
