;web config
;请求url：http://127.0.0.1:4000/job/opt
;post 请求格式：{'add_job':  {"section": 'www.baidu.com', 'url':"http://www.baidu.com",'method': "get","interval" = 10}}

[hejiating]
method = post
url = https://andhejiating.js.chinamobile.com/afuos-wechat-api/vod/search-content
headers = {'Content-Type':'application/x-www-form-urlencoded','openid':'YXazYNOQ1UtdFCINYJ5QyrqA2QVu6qWmoi5zBJBAV69P3AeH8EVmGCwCf5IKbzDK'}
payload = {'searchType':0 ,'programType':0, 'productId':0,'content':1122}
timeout = 5
interval = 10

[http://www.sina.com.cn/]
interval = 10
method = get
url = http://www.sina.com.cn[hejiating]
method = post
url = https://andhejiating.js.chinamobile.com/afuos-wechat-api/vod/search-content
headers = {'Content-Type':'application/x-www-form-urlencoded','openid':'YXazYNOQ1UtdFCINYJ5QyrqA2QVu6qWmoi5zBJBAV69P3AeH8EVmGCwCf5IKbzDK'}
payload = {'searchType':0 ,'programType':0, 'productId':0,'content':1122}
timeout = 5
interval = 20

[http://www.sina.com.cn/]
interval = 10
method = get
url = http://www.sina.com.cn

[baidu.com]
url = http://www.baidu.com
method = get
interval = 10

